{
  for (int d=8; d > 0; d/=2) {
    for (int j=0; j < height; j+=d) {
      for (int i=0; i < width; i+=d) {
        int v=fractalOperator.apply(hscale(i,width,scale,x0),vscale(j,height,scale,y0),40);
        int r=v == 40 ? 0 : (int)(v * 0xFF / 40.0);
        int g=v == 40 ? 0 : (int)(255 * Math.log(v + 1) / Math.log(41));
        int b=v == 40 ? 0 : (int)(v * 0xFF / 40.0);
        mBitmapPaint.setARGB(0xFF,r,g,b);
        if (d == 1) {
          canvas.drawPoint(i,j,mBitmapPaint);
        }
 else {
          canvas.drawRect(i,j,i + d,j + d,mBitmapPaint);
        }
        if (isCancelled()) {
          Log.d("MandelbrotView","forced stop...");
          return;
        }
      }
    }
  }
}
